In [20]:
import pandas as pd
print(pd.__version__)
import os
os.chdir('c:\\users\\e873084\\')
print(os.getcwd())

0.25.1
c:\users\e873084

In [21]:
exam_data = pd.read_csv('./data/exams.csv',quotechar='"')
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,high school,standard,none,78,86,88
1,female,group B,some high school,standard,completed,50,68,60
2,male,group C,some college,standard,none,76,68,71
3,female,group D,some college,standard,completed,84,78,86
4,female,group C,some college,standard,none,83,86,92
...,...,...,...,...,...,...,...,...
95,male,group E,some college,free/reduced,none,66,55,54
96,female,group D,some college,free/reduced,completed,48,58,68
97,male,group D,associate's degree,standard,none,85,75,81
98,male,group D,high school,standard,completed,53,50,49
99,female,group D,some high school,free/reduced,completed,54,68,67

In [22]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print(math_average)
print(reading_average)
print(writing_average)

65.82
68.1
67.19

In [23]:
from sklearn import preprocessing

exam_data['math score'] = preprocessing.scale(exam_data['math score'])
exam_data['reading score'] = preprocessing.scale(exam_data['reading score'])
exam_data['writing score'] = preprocessing.scale(exam_data['writing score'])

In [24]:
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,high school,standard,none,0.908279,1.318424,1.478402
1,female,group B,some high school,standard,completed,-1.179718,-0.007365,-0.510798
2,male,group C,some college,standard,none,0.759136,-0.007365,0.270673
3,female,group D,some college,standard,completed,1.355707,0.729184,1.336317
4,female,group C,some college,standard,none,1.281135,1.318424,1.762574
...,...,...,...,...,...,...,...,...
95,male,group E,some college,free/reduced,none,0.013423,-0.964880,-0.937056
96,female,group D,some college,free/reduced,completed,-1.328861,-0.743915,0.057545
97,male,group D,associate's degree,standard,none,1.430278,0.508219,0.981102
98,male,group D,high school,standard,completed,-0.956004,-1.333155,-1.292270
99,female,group D,some high school,free/reduced,completed,-0.881433,-0.007365,-0.013498

In [25]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print(math_average)
print(reading_average)
print(writing_average)

5.140332604014475e-16
4.575506640236426e-16
1.3612375115990005e-16

In [29]:
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))

In [30]:
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,high school,standard,none,0.908279,1.318424,1.478402
1,0,group B,some high school,standard,completed,-1.179718,-0.007365,-0.510798
2,1,group C,some college,standard,none,0.759136,-0.007365,0.270673
3,0,group D,some college,standard,completed,1.355707,0.729184,1.336317
4,0,group C,some college,standard,none,1.281135,1.318424,1.762574

In [31]:
le.classes_

array(['female', 'male'], dtype=object)

In [32]:
pd.get_dummies(exam_data['race/ethnicity'])

    group A  group B  group C  group D  group E
0         0        1        0        0        0
1         0        1        0        0        0
2         0        0        1        0        0
3         0        0        0        1        0
4         0        0        1        0        0
..      ...      ...      ...      ...      ...
95        0        0        0        0        1
96        0        0        0        1        0
97        0        0        0        1        0
98        0        0        0        1        0
99        0        0        0        1        0

[100 rows x 5 columns]

In [33]:
exam_data = pd.get_dummies(exam_data, columns=['race/ethnicity'])

In [34]:
exam_data

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,0,high school,standard,none,0.908279,1.318424,1.478402,0,1,0,0,0
1,0,some high school,standard,completed,-1.179718,-0.007365,-0.510798,0,1,0,0,0
2,1,some college,standard,none,0.759136,-0.007365,0.270673,0,0,1,0,0
3,0,some college,standard,completed,1.355707,0.729184,1.336317,0,0,0,1,0
4,0,some college,standard,none,1.281135,1.318424,1.762574,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,some college,free/reduced,none,0.013423,-0.964880,-0.937056,0,0,0,0,1
96,0,some college,free/reduced,completed,-1.328861,-0.743915,0.057545,0,0,0,1,0
97,1,associate's degree,standard,none,1.430278,0.508219,0.981102,0,0,0,1,0
98,1,high school,standard,completed,-0.956004,-1.333155,-1.292270,0,0,0,1,0
99,0,some high school,free/reduced,completed,-0.881433,-0.007365,-0.013498,0,0,0,1,0

In [35]:
exam_data = pd.get_dummies(exam_data, columns=['parental level of education','lunch','test preparation course'])

In [37]:
exam_data.head()

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0,0.908279,1.318424,1.478402,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1
1,0,-1.179718,-0.007365,-0.510798,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0
2,1,0.759136,-0.007365,0.270673,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1
3,0,1.355707,0.729184,1.336317,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0
4,0,1.281135,1.318424,1.762574,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1